# API KEY from TWitter App Settings
TWITTER_CONSUMER_KEY= mwNcSqm9ypNAS1yCKQWyCoJIF
# API SECRET KEY from TWitter App Settings
TWITTER_CONSUMER_SECRET= nhjMWcMjvd5eGbrcGUyJDtaWIDLkaffsfGx820nWty8tjHUaMd
# ACCESS TOKEN from TWitter App Settings
TWITTER_ACCESS_TOKEN= 377226492-DiT3v0zwis29C8vcPRm5qUsZfrKJUHp2Lv27kedo
# ACCESS TOKEN SECRET from TWitter App Settings
TWITTER_ACCESS_TOKEN_SECRET= K9PCL6XwqMUy6qK539MD5AACQnB4AZY2LS4IT8PDbkyvZ
# TWITTER DEV ENVIRONMENT LEVEL
TWITTER_WEBHOOK_ENV= production
# TWITTER USERNAME
BASIC_AUTH_USER= twitptptn
# TWITTER PASSWORD
BASIC_AUTH_PASSWORD= pkpp7p7n
PORT=1338
# FIXED WEBHOOK_URL FOR main.js
WEBHOOK_URL= https://cissocialmedia.ptptn.gov.my/twitter/webhook/twitter
# API VERSION URL FOR POST MESSAGE REQUEST at sendDMController.js
POST_MESSAGE_JSON_URL= https://api.twitter.com/1.1/direct_messages/events/new.json
